# me-ewp

me-ewp-api/: pom.xml
me-ewp-api/src/main/java/cn/rongcapital/mc2/me/ewp/api/: CampaignFlowApi.java
me-ewp-api/src/main/java/cn/rongcapital/mc2/me/ewp/api/dto/: CampaignFlowIdIn.java  CampaignFlowPublishIn.java  CampaignFlowShutdownIn.java
me-ewp-api/src/test/java/cn/rongcapital/mc2/me/ewp/api/: AppTest.java
me-ewp-app/: pom.xml
me-ewp-app/src/main/java/cn/rongcapital/mc2/me/ewp/app/: App.java  Config.java  Launch.java
me-ewp-app/src/main/java/cn/rongcapital/mc2/me/ewp/app/command/: CampaignFlowAwaitShutdownReceiver.java  CampaignFlowShutdownReceiver.java  CampaignFlowStartupReceiver.java  CampaignFlowWatchReceiver.java
me-ewp-app/src/main/java/cn/rongcapital/mc2/me/ewp/app/event/: CampaignFlowStartedListener.java  CampaignFlowStopedListener.java  CampaignPublishedListener.java  CampaignTerminatedListener.java
me-ewp-app/src/main/java/cn/rongcapital/mc2/me/ewp/app/service/: CampaignFlowService.java
me-ewp-app/src/main/resources/: application.properties  logback.xml
me-ewp-app/src/test/java/cn/rongcapital/mc2/me/ewp/app/: AppTest.java
me-ewp-data/: pom.xml
me-ewp-data/src/main/java/cn/rongcapital/mc2/me/ewp/data/: CacheName.java  Config.java  Consts.java  Loading.java
me-ewp-data/src/main/java/cn/rongcapital/mc2/me/ewp/data/cao/: CampaignFlowCao.java  CampaignNodeCao.java
me-ewp-data/src/main/java/cn/rongcapital/mc2/me/ewp/data/dao/: CampaignFlowDao.java  CampaignNodeDao.java
me-ewp-data/src/main/java/cn/rongcapital/mc2/me/ewp/data/store/: CampaignFlowStore.java  CampaignNodeStore.java
me-ewp-data/src/main/resources/: data-config.properties
me-ewp-data/src/test/java/cn/rongcapital/mc2/me/ewp/data/: AppTest.java
me-ewp-domain/: pom.xml
me-ewp-domain/src/main/java/cn/rongcapital/mc2/me/ewp/domain/: Config.java  FieldName.java
me-ewp-domain/src/main/java/cn/rongcapital/mc2/me/ewp/domain/model/: CampaignFlow.java  CampaignFlowDiagram.java  CampaignFlowShutdownAdvanced.java  CampaignFlowShutdownMode.java  CampaignFlowShutdownOption.java  CampaignFlowShutdownPolicy.java  CampaignFlowStartupMode.java  CampaignFlowStartupPolicy.java  CampaignFlowStatus.java  CampaignNode.java  CampaignNodeComponent.java  CampaignNodeDelayHandle.java  CampaignNodeDelayMode.java  CampaignNodeErrorHandle.java  CampaignNodeLine.java  CampaignNodeLineIncoming.java  CampaignNodeLineOutcoming.java  CampaignNodePrincipal.java  CampaignNodeSetting.java  CampaignNodeStatus.java  CampaignNodeStream.java  CampaignNodeStreamAction.java  CampaignNodeStreamDecision.java  CampaignNodeStreamDelay.java  CampaignNodeStreamEnd.java  CampaignNodeStreamStart.java  CampaignNodeTransition.java  CampaignNodeType.java  CrowdRefreshMode.java
me-ewp-domain/src/main/java/cn/rongcapital/mc2/me/ewp/domain/repository/: CampaignFlowRepository.java  CampaignNodeRepository.java
me-ewp-domain/src/main/java/cn/rongcapital/mc2/me/ewp/domain/service/: CampaignFlowCancelService.java  CampaignFlowFindService.java  CampaignFlowPauseService.java  CampaignFlowPublishService.java  CampaignFlowRestartService.java  CampaignFlowShutdownService.java  CampaignFlowStartupService.java  CampaignNodeExitService.java  CampaignNodeRunService.java
me-ewp-domain/src/main/resources/: domain-config.properties
me-ewp-domain/src/test/java/cn/rongcapital/mc2/me/ewp/domain/: AppTest.java
me-ewp-parent/: pom.xml
