spring.profiles.active=@profileActive@
spring.application.name=me-ewp-service
spring.main.web-environment=false
logging.path=/log

me.ewp.service.ignite.name=ME_EWP_APP
me.ewp.service.ignite.addresses=127.0.0.1:47500..47509
